spring.cloud.gcp.credentials.location=file:/Users/macos/Desktop/My_First_Project-bd511f0de703.json
spring.cloud.gcp.bigquery.datasetName=STORE

bucketName=spring-bucket-macos
bucketPath=gs://spring-bucket-macos/
tableNameAllData=CLIENT_ALL_DATA
tableNameNonOptionalData=CLIENT_NON_OPTIONAL_DATA